<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Felipe Graeff's personal website">
    <title>Felipe Graeff, Software Developer</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="content-wrapper">
        <h1>Felipe Graeff</h1>
        <h2>Software Developer</h2>
      </div>
    </header>

    <nav role="navigation" aria-label="Sections">
      <ul>
        <li><a href="#about-me-section">About me</a></li>
        <li><a href="#interests-section">Interests</a></li>
        <li><a href="#skills-section">Skills</a></li>
        <li><a href="#projects-section">Projects</a></li>
        <li><a href="#formation-section">Formation</a></li>
        <li><a href="#contact-section">Contact</a></li>
      </ul>
    </nav>

    <div class="content-wrapper">
      <main id="about-me-section" class="page-section">
          <h3>About me</h3>
          <p>This is the about me section</p>
      </main>
      
      <section id="interests-section" class="page-section">
        <h3>Interests</h3>
        <dl>
          <dt>Web development</dt>
          <dd>Front-end and back-end development</dd>
          <dt>Open source</dt>
          <dd>Contributing to open source projects</dd>
          <dt>Learning</dt>
          <dd>Learning new technologies and programming languages</dd>
        </dl>
      </section>
    
      <section id="skills-section" class="page-section">
        <h3>Skills</h3>
        <dl>
          <dt>Programming languages</dt>
          <dd>
            <ul>
              <li>JavaScript</li>
              <li>Python</li>
              <li>Ruby</li>
            </ul>
          </dd>
          <dt>Frameworks</dt>
          <dd>
            <ul>
              <li>React</li>
              <li>Ruby on Rails</li>
              <li>Django</li>
            </ul>
          </dd>
          <dt>Tools</dt>
          <dd>
            <ul>
              <li>Git</li>
              <li>GitHub</li>
              <li>VS Code</li>
            </ul>
          </dd>
        </dl>
      </section>
      
      <section id="projects-section" class="page-section">
        <h3>Projects</h3>
        <ul>
          <li class="project">
            <h4>Project 1</h4>
            <figure>
              <img src="https://picsum.photos/150" alt="Project 1" width="150" height="150">
              <figcaption>Project 1</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum, elit a tempor elementum, metus mi eleifend massa, pretium commodo elit massa id ex. Donec a ultrices erat. Nullam tempor diam eu molestie sagittis. Praesent eu dolor rutrum, tempus quam sit amet, eleifend nisi. Integer eget est vulputate, lobortis est sit amet, tincidunt orci. Ut sodales et leo in lobortis. Donec a fermentum orci. Curabitur in massa in diam tristique convallis nec id lorem. Sed luctus, ex vitae ultricies tristique, sapien felis ultricies augue, vitae consectetur purus orci vel ante. Maecenas tincidunt quam non viverra gravida. Nunc vehicula mattis felis non interdum. Suspendisse placerat facilisis maximus. Vestibulum ut ipsum vel ipsum vulputate tincidunt. Nam lectus tortor, auctor eu magna vel, laoreet viverra neque. </p>
            <a href="https://github.com/Fxlipe115">Link to the project</a>
          </li>
          <li class="project">
            <h4>Project 2</h4>
            <figure>
              <img src="https://picsum.photos/150" alt="Project 2" width="150" height="150">
              <figcaption>Project 2</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum, elit a tempor elementum, metus mi eleifend massa, pretium commodo elit massa id ex. Donec a ultrices erat. Nullam tempor diam eu molestie sagittis. Praesent eu dolor rutrum, tempus quam sit amet, eleifend nisi. Integer eget est vulputate, lobortis est sit amet, tincidunt orci. Ut sodales et leo in lobortis. Donec a fermentum orci. Curabitur in massa in diam tristique convallis nec id lorem. Sed luctus, ex vitae ultricies tristique, sapien felis ultricies augue, vitae consectetur purus orci vel ante. Maecenas tincidunt quam non viverra gravida. Nunc vehicula mattis felis non interdum. Suspendisse placerat facilisis maximus. Vestibulum ut ipsum vel ipsum vulputate tincidunt. Nam lectus tortor, auctor eu magna vel, laoreet viverra neque. </p>
            <a href="">Link to the project</a>
          </li>
          <li class="project">
            <article>
              <h4>Project 3</h4>
              <figure>
                <img src="https://picsum.photos/150" alt="Project 3" width="150" height="150">
                <figcaption>Project 3</figcaption>
              </figure>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum, elit a tempor elementum, metus mi eleifend massa, pretium commodo elit massa id ex. Donec a ultrices erat. Nullam tempor diam eu molestie sagittis. Praesent eu dolor rutrum, tempus quam sit amet, eleifend nisi. Integer eget est vulputate, lobortis est sit amet, tincidunt orci. Ut sodales et leo in lobortis. Donec a fermentum orci. Curabitur in massa in diam tristique convallis nec id lorem. Sed luctus, ex vitae ultricies tristique, sapien felis ultricies augue, vitae consectetur purus orci vel ante. Maecenas tincidunt quam non viverra gravida. Nunc vehicula mattis felis non interdum. Suspendisse placerat facilisis maximus. Vestibulum ut ipsum vel ipsum vulputate tincidunt. Nam lectus tortor, auctor eu magna vel, laoreet viverra neque. </p>
              <a href="">Link to the project</a>
            </article>
          </li>
        </ul>
      </section>

      <section id="formation-section" class="page-section">
        <h3>Formation</h3>
        <div class="main-formation">
          <dl>
            <dt>Computer Science</dt>
            <dd>Federal University of Rio Grande do Sul</dd>
            <dt>System Analysis and Development</dt>
            <dd>UNIASSELVI</dd>
          </dl>
        </div>
        <div class="online-courses">
          <h4>Events and certifications</h4>
          <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
          </ul>
        </div>
      </section>

      <section id="contact-section" class="page-section">
        <h3>Contact</h3>
        <ul>
          <li>
            <a href="mailto:felipegraeff[at]hotmail.com">Email</a>
          </li>
          <li>
            <a href="linkedin.com/in/felipegraeff">LinkedIn</a>
          </li>
          <li>
            <a href="github.com/Fxlipe115">GitHub</a>
          </li>
        </ul>
      </section>
    </div>

    <footer>
      <p>&copy; 2024 by Felipe Graeff</p>
    </footer>
  </body>
</html>
